
# #MONGO_URI=mongodb+srv://<username>:<dbRambo>@cluster.mongodb.net/recipeDB

##MONGO_URI=mongodb+srv://dbArthur:dbRambo@cluster0.mongodb.net/recipeDB?retryWrites=true&w=majority

##MONGO_URI= mongodb+srv://dbArthur:dbRambo@recipedb.jn1qw.mongodb.net/recipeDB?retryWrites=true&w=majority
PORT  =6000 

MONGO_URI = mongodb+srv://dbArthur:dbRambo@recipedb.jn1qw.mongodb.net/?retryWrites=true&w=majority&appName=recipeDB
JWT_SECRET= YG68axKk3Qnqpf27VbRLWw


  #   mongodb+srv://dbArthur:<db_password>@recipedb.jn1qw.mongodb.net/ 
# Port number for the server

#mongodb+srv://dbArthur:<db_password>@recipedb.jn1qw.mongodb.net/